@import (reference) "@{bootstrap-less}/button-groups";
@import (reference) "./variables";
@import (reference) "./mixins";
@import (reference) "./buttons";

//
// Button groups
// --------------------------------------------------

// Button carets
//
// Match the button text color to the arrow/caret for indicating dropdown-ness.

.caret {
  .lf-btn-default & {
    border-top-color: @btn-default-color;
  }
  .lf-btn-primary &,
  .lf-btn-success &,
  .lf-btn-warning &,
  .lf-btn-danger &,
  .lf-btn-info & {
    border-top-color: #fff;
  }
}
.dropup {
  .lf-btn-default .caret {
    border-bottom-color: @btn-default-color;
  }
  .lf-btn-primary,
  .lf-btn-success,
  .lf-btn-warning,
  .lf-btn-danger,
  .lf-btn-info {
   .caret {
      border-bottom-color: #fff;
    }
  }
}

// Make the div behave like a button
.lf-btn-group,
.lf-btn-group-vertical {
  position: relative;
  display: inline-block;
  vertical-align: middle; // match .btn alignment given font-size hack above
  > .lf-btn {
    position: relative;
    float: left;
    // Bring the "active" button to the front
    &:hover,
    &:focus,
    &:active,
    &.active {
      z-index: 2;
    }
    &:focus {
      // Remove focus outline when dropdown JS adds it after closing the menu
      outline: none;
    }
  }
}

// Prevent double borders when buttons are next to each other
.lf-btn-group {
  .lf-btn + .lf-btn,
  .lf-btn + .lf-btn-group,
  .lf-btn-group + .lf-btn,
  .lf-btn-group + .lf-btn-group {
    margin-left: -1px;
  }
}

// Optional: Group multiple button groups together for a toolbar
.lf-btn-toolbar {
  .clearfix();

  .lf-btn-group {
    float: left;
  }
  // Space out series of button groups
  > .lf-btn,
  > .lf-btn-group {
    + .lf-btn,
    + .lf-btn-group {
      margin-left: 5px;
    }
  }
}

.lf-btn-group > .lf-btn:not(:first-child):not(:last-child):not(.dropdown-toggle) {
  border-radius: 0;
}

// Set corners individual because sometimes a single button can be in a .lf-btn-group and we need :first-child and :last-child to both match
.lf-btn-group > .lf-btn:first-child {
  margin-left: 0;
  &:not(:last-child):not(.dropdown-toggle) {
    .border-right-radius(0);
  }
}
// Need .dropdown-toggle since :last-child doesn't apply given a .dropdown-menu immediately after it
.lf-btn-group > .lf-btn:last-child:not(:first-child),
.lf-btn-group > .dropdown-toggle:not(:first-child) {
  .border-left-radius(0);
}

// Custom edits for including lf-btn-groups within lf-btn-groups (useful for including dropdown buttons within a lf-btn-group)
.lf-btn-group > .lf-btn-group {
  float: left;
}
.lf-btn-group > .lf-btn-group:not(:first-child):not(:last-child) > .lf-btn {
  border-radius: 0;
}
.lf-btn-group > .lf-btn-group:first-child {
  > .lf-btn:last-child,
  > .dropdown-toggle {
    .border-right-radius(0);
  }
}
.lf-btn-group > .lf-btn-group:last-child > .lf-btn:first-child {
  .border-left-radius(0);
}

// On active and open, don't show outline
.lf-btn-group .dropdown-toggle:active,
.lf-btn-group.open .dropdown-toggle {
  outline: 0;
}


// Sizing
//
// Remix the default button sizing classes into new ones for easier manipulation.

.lf-btn-group-xs > .lf-btn { .lf-btn-xs(); }
.lf-btn-group-sm > .lf-btn { .lf-btn-sm(); }
.lf-btn-group-lg > .lf-btn { .lf-btn-lg(); }


// Split button dropdowns
// ----------------------

// Give the line between buttons some depth
.lf-btn-group > .lf-btn + .dropdown-toggle {
  padding-left: 8px;
  padding-right: 8px;
}
.lf-btn-group > .lf-btn-lg + .dropdown-toggle {
  padding-left: 12px;
  padding-right: 12px;
}

// The clickable button for toggling the menu
// Remove the gradient and set the same inset shadow as the :active state
.lf-btn-group.open .dropdown-toggle {
  .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));

  // Show no shadow for `.lf-btn-link` since it has no other button styles.
  &.lf-btn-link {
    .box-shadow(none);
  }
}


// Reposition the caret
.lf-btn .caret {
  margin-left: 0;
}
// Carets in other button sizes
.lf-btn-lg .caret {
  border-width: @caret-width-large @caret-width-large 0;
  border-bottom-width: 0;
}
// Upside down carets for .dropup
.dropup .lf-btn-lg .caret {
  border-width: 0 @caret-width-large @caret-width-large;
}


// Vertical button groups
// ----------------------

.lf-btn-group-vertical {
  > .lf-btn,
  > .lf-btn-group {
    display: block;
    float: none;
    width: 100%;
    max-width: 100%;
  }

  // Clear floats so dropdown menus can be properly placed
  > .lf-btn-group {
    .clearfix();
    > .lf-btn {
      float: none;
    }
  }

  > .lf-btn + .lf-btn,
  > .lf-btn + .lf-btn-group,
  > .lf-btn-group + .lf-btn,
  > .lf-btn-group + .lf-btn-group {
    margin-top: -1px;
    margin-left: 0;
  }
}

.lf-btn-group-vertical > .lf-btn {
  &:not(:first-child):not(:last-child) {
    border-radius: 0;
  }
  &:first-child:not(:last-child) {
    border-top-right-radius: @border-radius-base;
    .border-bottom-radius(0);
  }
  &:last-child:not(:first-child) {
    border-bottom-left-radius: @border-radius-base;
    .border-top-radius(0);
  }
}
.lf-btn-group-vertical > .lf-btn-group:not(:first-child):not(:last-child) > .lf-btn {
  border-radius: 0;
}
.lf-btn-group-vertical > .lf-btn-group:first-child {
  > .lf-btn:last-child,
  > .dropdown-toggle {
    .border-bottom-radius(0);
  }
}
.lf-btn-group-vertical > .lf-btn-group:last-child > .lf-btn:first-child {
  .border-top-radius(0);
}



// Justified button groups
// ----------------------

.lf-btn-group-justified {
    .btn-group-justified;
}

