.lf-label {
  display: inline;
  padding: .2em .5em;
  font-size: 0.714em;
  font-weight: bold;
  line-height: 1;
  color: @label-color;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;

  &[href] {
    &:hover,
    &:focus {
      color: @label-link-hover-color;
      text-decoration: none;
      cursor: pointer;
    }
  }

  &:empty {
    display: none;
  }
}

.lf-label-md {
	font-size: 1em;
}

.lf-label-lg {
	font-size: 1em;
	padding: 0.4em 0.5em;
}

.lf-label-xl { 
	font-size: 1.143em;
	padding: 0.5em 0.8em;
}

.lf-label-default {
	color: @lf-gray-dark;
	.label-variant(@label-default-bg);
}

.lf-label-primary {
	.label-variant(@label-primary-bg);
}

.lf-label-success {
	.label-variant(@label-success-bg);
}

.lf-label-info {
	.label-variant(@label-info-bg);
}

.lf-label-warning {
	.label-variant(@label-warning-bg);
}

.lf-label-danger {
	.label-variant(@label-danger-bg);
}