@import (reference) "/lib/bootstrap/less/mixins.less";

// Button variants
// -------------------------
//

.lf-button-variant(@color; @background; @border; @shadow-percent) {
  color: @color;
  background-color: @background;
  border-color: @border;

  &:hover,
  &:focus,
  .open .dropdown-toggle& {
    color: @color;
    background-color: @background;
        border-color: @border;
    .box-shadow(0 1px 2px fade(@lf-gray-darker, @shadow-percent));
  }
  &:active,
  &.active,
  .open .dropdown-toggle& {
    background-image: none;
    background-color: darken(@background, 5%);
        border-color: darken(@border, 5%);
    .box-shadow(inset 0 1px 2px fade(@lf-gray-darker, 30%));
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
      background-color: @background;
          border-color: @border;
    }
  }
}


// Commonly used font-families
// -------------------------
//

@georgia: Georgia, "Times New Roman", serif;
@helvetica: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;


// CSS3 properties
// -------------------------
//

.animation(@animation) {
-webkit-animation: @animation;
   -moz-animation: @animation;
     -o-animation: @animation;
        animation: @animation;
}

.animation-delay(@delay) {
 -webkit-animation-delay: @delay;
    -moz-animation-delay: @delay;
         animation-delay: @delay;
}

// Border Radius
.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
      -ms-border-radius: @radius;
       -o-border-radius: @radius;
          border-radius: @radius;
}

// Drop shadows
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
      -ms-box-shadow: @shadow;
       -o-box-shadow: @shadow;
          box-shadow: @shadow;
}

// Transitions
.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
      -ms-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}


.backface-visibility(@value) {
  -webkit-backface-visibility: @value;
     -moz-backface-visibility: @value;
       -o-backface-visibility: @value;
          backface-visibility: @value;
}
.perspective(@perspective) {
  -webkit-perspective: @perspective;
     -moz-perspective: @perspective;
       -o-perspective: @perspective;
          perspective: @perspective;
}

// Transformations
.rotate(@degrees) {
  -webkit-transform: rotate(@degrees);
     -moz-transform: rotate(@degrees);
      -ms-transform: rotate(@degrees);
       -o-transform: rotate(@degrees);
          transform: rotate(@degrees);
}
.rotateY(@degrees) {
  -webkit-transform: rotateY(@degrees);
     -moz-transform: rotateY(@degrees);
      -ms-transform: rotateY(@degrees);
       -o-transform: rotateY(@degrees);
          transform: rotateY(@degrees);
}
.scale(@ratio) {
  -webkit-transform: scale(@ratio);
     -moz-transform: scale(@ratio);
      -ms-transform: scale(@ratio);
       -o-transform: scale(@ratio);
          transform: scale(@ratio);
}
.translate(@x, @y) {
  -webkit-transform: translate(@x, @y);
     -moz-transform: translate(@x, @y);
      -ms-transform: translate(@x, @y);
       -o-transform: translate(@x, @y);
          transform: translate(@x, @y);
}
.translateZ(@z) {
  -webkit-transform: translateZ(@z);
     -moz-transform: translateZ(@z);
      -ms-transform: translateZ(@z);
       -o-transform: translateZ(@z);
          transform: translateZ(@z);
}
.skew(@x, @y) {
  -webkit-transform: skew(@x, @y);
     -moz-transform: skew(@x, @y);
      -ms-transform: skew(@x, @y);
       -o-transform: skew(@x, @y);
          transform: skew(@x, @y);
}
.translate3d(@x, @y, @z) {
  -webkit-transform: translate(@x, @y, @z);
     -moz-transform: translate(@x, @y, @z);
      -ms-transform: translate(@x, @y, @z);
       -o-transform: translate(@x, @y, @z);
          transform: translate(@x, @y, @z);
}

// Background sizing
.background-size(@size){
  -webkit-background-size: @size;
     -moz-background-size: @size;
      -ms-background-size: @size;
       -o-background-size: @size;
          background-size: @size;
}


// Box sizing
.box-sizing(@boxmodel) {
  -webkit-box-sizing: @boxmodel;
     -moz-box-sizing: @boxmodel;
      -ms-box-sizing: @boxmodel;
       -o-box-sizing: @boxmodel;
          box-sizing: @boxmodel;
}

// User Select, for selecting text on the page
.user-select(@select) {
  -webkit-user-select: @select;
     -moz-user-select: @select;
      -ms-user-select: @select;
       -o-user-select: @select;
          user-select: @select;
}

// Opacity
.opacity(@opacity) {
    @ieOpacity: @opacity * 100;
    opacity: @opacity;
    filter: ~"alpha(opacity=@{ieOpacity})";
    -ms-filter: %("progid:DXImageTransform.Microsoft.Alpha(Opacity=%d)", @ieOpacity);
    -moz-opacity: @opacity;
    -khtml-opacity: @opacity;
    -webkit-opacity: @opacity;
}

/* ANIMATIONS */
.animation(@name, @function: ease, @duration: 0, @delay: 0, @iterations: 1, @direction: normal) {
    -webkit-animation: @name @function @duration @delay @iterations @direction;
    -moz-animation: @name @function @duration @delay @iterations @direction;
    -o-animation: @name @function @duration @delay @iterations @direction;
    -ms-animation: @name @function @duration @delay @iterations @direction;
    animation: @name @function @duration @delay @iterations @direction;
}
.delayed-animation(@name, @function: ease, @duration: 0, @delay: 0, @iterations: 1, @direction: normal) {
    opacity: 0;
    opacity: 1\9;
    *opacity: 1;
    .animation(@name, @function, @duration, @delay, @iterations, @direction);
    -webkit-animation-fill-mode:forwards;
    -moz-animation-fill-mode:forwards;
    -o-animation-fill-mode:forwards;
    -ms-animation: forwards;
    animation-fill-mode:forwards;
}

.transform-origin(@origin) {
  -webkit-transform-origin: @origin;
     -moz-transform-origin: @origin;
      -ms-transform-origin: @origin;
       -o-transform-origin: @origin;
          transform-origin: @origin;
}
.transform-style(@style) {
  -webkit-transform-style: @style;
     -moz-transform-style: @style;
       -o-transform-style: @style;
          transform-style: @style;
}

/* GRADIENTS */
.linear-gradient(@direction, @start, @end) {
    background-image: -moz-linear-gradient(@direction, @start, @end);
    background-image: -ms-linear-gradient(@direction, @start, @end);
    background-image: -o-linear-gradient(@direction, @start, @end);
    background-image: -webkit-linear-gradient(@direction, @start, @end);
    background-image: linear-gradient(@direction, @start, @end);
}

/**
 * A direction value of 1 specifies a horizontal gradient, 0 specifies vertical.
 * http://msdn.microsoft.com/en-us/library/ms532887(v=vs.85).aspx
 * start and end values should be hexes
 */
.ie-backcompat-linear-gradient(@direction, @start, @end) {
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType='%d')",@start,@end,@direction));
    -ms-filter: %("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType='%d')",@start,@end,@direction);
}

/* VERTICAL CENTERING */
.vertical-center() {
    position: relative;
    top: 50%;
    -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=1, M12=0, M21=0, M22=1, SizingMethod='auto expand')";
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
         -o-transform: translateY(-50%);
            transform: translateY(-50%);
}
