@import (reference) "./mixins";
@import (reference) "./variables";
@import (reference) "@{bootstrap-less}/forms";
@import (reference) "@{bootstrap-less}/utilities";
@import (reference) "@{bootstrap-less}/navbar";

.lf-navbar {
    .navbar;
    .navbar-default;

    border-bottom: 4px solid #ff5e00;
    background-color: #35353a;
    background-image: -webkit-gradient(linear,left top,left bottom,from(#35353a),to(#1f1f1f));
    background-image: -webkit-linear-gradient(top,#35353a,#1f1f1f);
    background-image: -moz-linear-gradient(top,#35353a,#1f1f1f);
    background-image: -o-linear-gradient(top,#35353a,#1f1f1f);
    background-image: -ms-linear-gradient(top,#35353a,#1f1f1f);
    background-image: linear-gradient(top,#35353a,#1f1f1f);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#35353a',EndColorStr='#1f1f1f');
}
