/**
* Themes an .lf-popover
* @mixin
*/
.make-lf-popover-theme(
  @bg;
  @color;
  @border;
  @arrow-color;
  @arrow-outer-fallback-color;
  @arrow-outer-color;) {
  background-color: @bg;
  border: @border;

  .lf-popover-title {
    background-color: @bg;
    color: @color;
  }

  .lf-popover-content {
    color: @color;
  }

  &.top .lf-arrow {
    border-top-color: @arrow-outer-fallback-color; // IE8 fallback
    border-top-color: @arrow-outer-color;
    &:after {
      border-top-color: @arrow-color;
    }
  }
  &.right .lf-arrow {
    border-right-color: @arrow-outer-fallback-color; // IE8 fallback
    border-right-color: @arrow-outer-color;
    &:after {
      border-right-color: @arrow-color;
    }
  }
  &.bottom .lf-arrow {
    border-bottom-color: @arrow-outer-fallback-color; // IE8 fallback
    border-bottom-color: @arrow-outer-color;
    &:after {
      border-bottom-color: @arrow-color;
    }
  }

  &.left .lf-arrow {
    border-left-color: @arrow-outer-fallback-color; // IE8 fallback
    border-left-color: @arrow-outer-color;
    &:after {
      border-left-color: @arrow-color;
    }
  }
}

/**
* .lf-popover
* Default theme for popovers, dark background
* @theme
*/
.lf-popover {
  .make-lf-popover-theme(@popover-dark-bg, #ffffff, 0, @popover-dark-arrow-color, @popover-dark-arrow-outer-fallback-color, @popover-dark-arrow-color);
  position: absolute;
  top: 0;
  left: 0;
  z-index: @zindex-popover;
  display: block;
  max-width: @popover-max-width;
  padding: 1px;
  text-align: left;
  background-clip: padding-box;
  border-radius: @border-radius-large;
  .box-shadow(0 0px 10px 0 rgba(0,0,0,.2));
  white-space: normal;

  &.top     { margin-top: -10px; }
  &.right   { margin-left: 10px; }
  &.bottom  { margin-top: 10px; }
  &.left    { margin-left: -10px; }
}

.lf-popover-title {
  margin: 0;
  padding: 14px 14px 0px;
  font-size: @font-size-small;
  font-weight: bold;
  line-height: 18px;
  border-bottom: none;
  border-radius: 5px 5px 0 0;
  text-align: center;
}

.lf-popover-content {
  padding: 10px 14px;
  font-size: 11px;
  text-align: center;
}

.lf-popover {
  &.top .lf-arrow {
    left: 50%;
    margin-left: -@popover-arrow-outer-width;
    border-bottom-width: 0;
    bottom: -@popover-arrow-outer-width;
    &:after {
      content: " ";
      bottom: 1px;
      margin-left: -@popover-arrow-width;
      border-bottom-width: 0;
    }
  }
  &.right .lf-arrow {
    top: 50%;
    left: -@popover-arrow-outer-width;
    margin-top: -@popover-arrow-outer-width;
    border-left-width: 0;
    &:after {
      content: " ";
      left: 1px;
      bottom: -@popover-arrow-width;
      border-left-width: 0;
    }
  }
  &.bottom .lf-arrow {
    left: 50%;
    margin-left: -@popover-arrow-outer-width;
    border-top-width: 0;
    top: -@popover-arrow-outer-width;
    &:after {
      content: " ";
      top: 1px;
      margin-left: -@popover-arrow-width;
      border-top-width: 0;
    }
  }

  &.left .lf-arrow {
    top: 50%;
    right: -@popover-arrow-outer-width;
    margin-top: -@popover-arrow-outer-width;
    border-right-width: 0;
    &:after {
      content: " ";
      right: 1px;
      border-right-width: 0;
      bottom: -@popover-arrow-width;
    }
  }
}


/**
* .lf-popover.light
* Light theme for popovers
* @theme
*/
.lf-popover.light {
  .make-lf-popover-theme(@popover-bg, @lf-gray-darker, 1px solid @popover-border-color, @popover-arrow-color, @popover-arrow-outer-fallback-color, @popover-arrow-outer-color);
}