@import (reference) "./variables";

/* Toggle styles (to be used with toggles.js)
-------------------------------------------------- */

.lf-toggle {
  position: relative;
  width: 50px;
  height: 28px;
  background-color: #eee;
  border: 1px solid #bbb;
  border-radius: 20px;
  box-shadow: inset 0 0 4px rgba(0, 0, 0, .1);
}

.lf-toggle.lf-toggle-label {
  width: 75px;
}

/* Text indicating "on" or "off". Default is "off" */
.lf-toggle.lf-toggle-label:before {
  position: absolute;
  right: 13px;
  font-weight: bold;
  line-height: 28px;
  color: #777;
  text-shadow: 0 1px #fff;
  text-transform: uppercase;
  content: "Off";
}

/* Sliding handle */
.lf-toggle-handle {
  position: absolute;
  top: -1px;
  left: -1px;
  z-index: 2;
  width: 28px;
  height: 28px;
  background-color: #fff;
  background-image: -webkit-linear-gradient(top, #fff 0, #f2f2f2 100%);
  background-image: linear-gradient(to bottom, #fff 0, #f2f2f2 100%);
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius: 100px;
  -webkit-transition: -webkit-transform 0.1s ease-in-out, border 0.1s ease-in-out;
                  transition: transform 0.1s ease-in-out, border 0.1s ease-in-out;
}

/* Active state for toggle */
.lf-toggle.active {
  background-color: @lf-green;
  border: 1px solid @lf-green;
  box-shadow: inset 0 0 15px rgba(255, 255, 255, .25);
}

/* Active state for toggle handle */
.lf-toggle.active .lf-toggle-handle {
  border-color: @lf-green;
  -webkit-transform: translate3d(22px,0,0);
      -ms-transform: translateX(22px); // IE9 doesn't support 3D transforms
          transform: translate3d(22px,0,0);
}
.lf-toggle.lf-toggle-label.active .lf-toggle-handle {
  -webkit-transform: translate3d(48px,0,0);
      -ms-transform: translateX(48px); // IE9 doesn't support 3D transforms
          transform: translate3d(48px,0,0);
}

/* Change "off" to "on" for active state */
.lf-toggle.lf-toggle-label.active:before {
  right: auto;
  left: 15px;
  color: #fff;
  text-shadow: 0 -1px rgba(0, 0, 0, 0.25);
  content: "On";
}

.lf-toggle.lf-toggle-sm {
  width: 36px;
  height: 22px;

  .lf-toggle-handle {
    width: 22px;
    height: 22px;
  }

  &.active .lf-toggle-handle {
    -webkit-transform: translate3d(14px,0,0);
      -ms-transform: translateX(14px); // IE9 doesn't support 3D transforms
          transform: translate3d(14px,0,0);
  }
}

.lf-toggle.lf-toggle-sm.lf-toggle-label {
  width: 64px;

  &:before {
    line-height: 22px;
    right: 10px;
  }

  &.active:before {
    right: auto;
    left: 13px;
  }

  &.active .lf-toggle-handle {
    -webkit-transform: translate3d(42px,0,0);
      -ms-transform: translateX(42px); // IE9 doesn't support 3D transforms
          transform: translate3d(42px,0,0);   
  }
}