/**
* Themes an .lf-tooltip
* @mixin
*/
.make-lf-tooltip-theme(
  @color;
  @bg;
  @arrow-color;) {
  
  .lf-tooltip-inner {
    color: @color;
    background-color: @bg;
  }

  &.top .lf-tooltip-arrow, &.top-left .lf-tooltip-arrow, &.top-right .lf-tooltip-arrow {
    border-top-color: @arrow-color;
  }
  &.right .lf-tooltip-arrow {
    border-right-color: @arrow-color;
  }
  &.left .lf-tooltip-arrow {
    border-left-color: @arrow-color;
  }
  &.bottom .lf-tooltip-arrow, &.bottom-left .lf-tooltip-arrow, &.bottom-right .lf-tooltip-arrow {
    border-bottom-color: @arrow-color;
  }
}

/**
* Default theme for tooltips, dark background
* @theme
*/
.lf-tooltip {
  .make-lf-tooltip-theme(@tooltip-color, @tooltip-bg, @tooltip-arrow-color);
  position: absolute;
  z-index: @zindex-tooltip;
  display: block;
  visibility: visible;
  font-size: @font-size-small;
  line-height: 1.4;
  .opacity(0);

  &.in     { .opacity(1); }
  &.top    { margin-top:  -3px; padding: @tooltip-arrow-width 0; }
  &.right  { margin-left:  3px; padding: 0 @tooltip-arrow-width; }
  &.bottom { margin-top:   3px; padding: @tooltip-arrow-width 0; }
  &.left   { margin-left: -3px; padding: 0 @tooltip-arrow-width; }
}

.lf-tooltip-inner {
  .box-shadow(0 0 10px 0 rgba(0, 0, 0, 0.15));
  max-width: @tooltip-max-width;
  padding: 4px 8px;
  text-align: center;
  text-decoration: none;
  border-radius: @border-radius-xsmall;
}

.lf-tooltip-arrow {
  position: absolute;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}

.lf-tooltip {
  &.top .lf-tooltip-arrow {
    bottom: 0;
    left: 50%;
    margin-left: -@tooltip-arrow-width;
    border-width: @tooltip-arrow-width @tooltip-arrow-width 0;
  }
  &.top-left .lf-tooltip-arrow {
    bottom: 0;
    left: @tooltip-arrow-width;
    border-width: @tooltip-arrow-width @tooltip-arrow-width 0;
  }
  &.top-right .lf-tooltip-arrow {
    bottom: 0;
    right: @tooltip-arrow-width;
    border-width: @tooltip-arrow-width @tooltip-arrow-width 0;
  }
  &.right .lf-tooltip-arrow {
    top: 50%;
    left: 0;
    margin-top: -@tooltip-arrow-width;
    border-width: @tooltip-arrow-width @tooltip-arrow-width @tooltip-arrow-width 0;
  }
  &.left .lf-tooltip-arrow {
    top: 50%;
    right: 0;
    margin-top: -@tooltip-arrow-width;
    border-width: @tooltip-arrow-width 0 @tooltip-arrow-width @tooltip-arrow-width;
  }
  &.bottom .lf-tooltip-arrow {
    top: 0;
    left: 50%;
    margin-left: -@tooltip-arrow-width;
    border-width: 0 @tooltip-arrow-width @tooltip-arrow-width;
  }
  &.bottom-left .lf-tooltip-arrow {
    top: 0;
    left: @tooltip-arrow-width;
    border-width: 0 @tooltip-arrow-width @tooltip-arrow-width;
  }
  &.bottom-right .lf-tooltip-arrow {
    top: 0;
    right: @tooltip-arrow-width;
    border-width: 0 @tooltip-arrow-width @tooltip-arrow-width;
  }
}

/**
* Light theme for tooltips, includes outer border arrow
* @theme
* TODO: Figure out how to pass theme color from tooltip div
*/
.lf-tooltip.light {
  .make-lf-tooltip-theme(@tooltip-light-color, @tooltip-light-bg, @tooltip-light-arrow-color);
}
